{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dotnet-build",
            "type": "shell",
            // Ask msbuild to generate full paths for file names.
            // https://stackoverflow.com/questions/49826816/vscode-unable-to-open-file-cs-file-not-found
            "command": "dotnet build /property:GenerateFullPaths=true",
            "options": {
                "cwd": "${workspaceFolder}\\source\\XSharp\\XSC\\"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
